{
  "name": "phonebook-mongodb",
  "version": "0.0.1",
  "description": "mongodb phonebook",
  "main": "mongo.js",
  "scripts": {
    "start": "node mongo.js",
    "test": "echo \"none yet\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^5.10.7"
  }
}
